FIREBASE_API_KEY=AIzaSyDwdOgGGR-sesOwmoplUMzBYDXE1D54aes
FIREBASE_AUTH_DOMAIN=keep-safe-6ac6e.firebaseapp.com
FIREBASE_PROJECT_ID=keep-safe-6ac6e
FIREBASE_STORAGE_BUCKET=keep-safe-6ac6e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=488002535677
FIREBASE_APP_ID=1:488002535677:web:594d9455d93f57ba55be94

API_URL="https://smartguardian-keepsafe.herokuapp.com"